{
  "short_name": "CSS Modules",
  "name": "CSS Modules Example",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3e456c",
  "theme_color": "#3e456c",
  "description": "CSS Modules Gulp Example",
  "icons": [
    {
      "src": "/assets/head/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
